<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media.licdn.com/dms/image/v2/C4E0BAQEOZ_DnsT7GQw/company-logo_200_200/company-logo_200_200/0/1630609727907/tecnolog_as_ip_ltda___infokrause_logo?e=2147483647&v=beta&t=CRWr3qM24HWakvdIgqq2_jlciu9XGHUKgk9dPJdpKD4" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador Manual de Personas - Infrokrause</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
